<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N7-gE-QH7">
                                <rect key="frame" x="16" y="34" width="343" height="50"/>
                                <color key="backgroundColor" red="0.25101198190000001" green="0.25101198190000001" blue="0.25101198190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bD1-Yn-bZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QED-cb-t3O">
                                <rect key="frame" x="18" y="114" width="339" height="523"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UKn-W7-UBR">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="96.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-jR-JEo">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="96.5"/>
                                                <color key="backgroundColor" red="0.25101198186528495" green="0.25101198186528495" blue="0.25101198186528495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dnj-9w-oIl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTI-7w-6NJ">
                                                <rect key="frame" x="70" y="0.0" width="59.5" height="96.5"/>
                                                <color key="backgroundColor" red="0.25101198186528495" green="0.25101198186528495" blue="0.25101198186528495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Af-4U-024"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ld-1D-xOD">
                                                <rect key="frame" x="139.5" y="0.0" width="60" height="96.5"/>
                                                <color key="backgroundColor" red="0.25101198186528495" green="0.25101198186528495" blue="0.25101198186528495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZk-XK-gsd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-Fl-DwZ">
                                                <rect key="frame" x="209.5" y="0.0" width="59.5" height="96.5"/>
                                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AsD-nc-AGZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keb-XJ-VJl">
                                                <rect key="frame" x="279" y="0.0" width="60" height="96.5"/>
                                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUy-Fh-dN3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7w3-jR-JEo" secondAttribute="bottom" id="430-5L-3Ps"/>
                                            <constraint firstAttribute="bottom" secondItem="Keb-XJ-VJl" secondAttribute="bottom" id="DKb-Nu-f8N"/>
                                            <constraint firstItem="7w3-jR-JEo" firstAttribute="leading" secondItem="UKn-W7-UBR" secondAttribute="leading" id="Imj-r1-snk"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ld-1D-xOD" secondAttribute="bottom" id="No5-BS-0zv"/>
                                            <constraint firstItem="7Ld-1D-xOD" firstAttribute="top" secondItem="UKn-W7-UBR" secondAttribute="top" id="SWx-dQ-gIL"/>
                                            <constraint firstItem="YTI-7w-6NJ" firstAttribute="top" secondItem="UKn-W7-UBR" secondAttribute="top" id="Tie-29-1xJ"/>
                                            <constraint firstItem="XtS-Fl-DwZ" firstAttribute="top" secondItem="UKn-W7-UBR" secondAttribute="top" id="UaZ-kP-mXN"/>
                                            <constraint firstAttribute="bottom" secondItem="YTI-7w-6NJ" secondAttribute="bottom" id="VUv-n7-tbp"/>
                                            <constraint firstItem="7w3-jR-JEo" firstAttribute="top" secondItem="UKn-W7-UBR" secondAttribute="top" id="aAD-KM-HcG"/>
                                            <constraint firstAttribute="bottom" secondItem="XtS-Fl-DwZ" secondAttribute="bottom" id="ujA-Qm-euC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UF6-Yo-eRi">
                                        <rect key="frame" x="0.0" y="106.5" width="339" height="96.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-Ym-W74">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="96.5"/>
                                                <color key="backgroundColor" red="0.25101198186528495" green="0.25101198186528495" blue="0.25101198186528495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jy0-7S-xTe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2u-Cy-EFJ">
                                                <rect key="frame" x="70" y="0.0" width="59.5" height="96.5"/>
                                                <color key="backgroundColor" red="0.25101198186528495" green="0.25101198186528495" blue="0.25101198186528495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qY0-f3-iH5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iW-Xt-WWD">
                                                <rect key="frame" x="139.5" y="0.0" width="60" height="96.5"/>
                                                <color key="backgroundColor" red="0.25101198186528495" green="0.25101198186528495" blue="0.25101198186528495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWP-4i-i9L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-gc-eCR">
                                                <rect key="frame" x="209.5" y="0.0" width="59.5" height="96.5"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgc-r0-aoB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-Zm-Sro">
                                                <rect key="frame" x="279" y="0.0" width="60" height="96.5"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7K-zV-7LI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Vb-gc-eCR" secondAttribute="bottom" id="7fw-0H-xRv"/>
                                            <constraint firstAttribute="bottom" secondItem="c2u-Cy-EFJ" secondAttribute="bottom" id="HPx-cn-Hfc"/>
                                            <constraint firstItem="3Vb-gc-eCR" firstAttribute="top" secondItem="UF6-Yo-eRi" secondAttribute="top" id="JgB-sh-1Zw"/>
                                            <constraint firstAttribute="bottom" secondItem="cqB-Ym-W74" secondAttribute="bottom" id="K8T-1n-sj5"/>
                                            <constraint firstAttribute="bottom" secondItem="8iW-Xt-WWD" secondAttribute="bottom" id="NE5-Vb-uQQ"/>
                                            <constraint firstItem="8iW-Xt-WWD" firstAttribute="top" secondItem="UF6-Yo-eRi" secondAttribute="top" id="X8k-1u-6CT"/>
                                            <constraint firstItem="cqB-Ym-W74" firstAttribute="leading" secondItem="UF6-Yo-eRi" secondAttribute="leading" id="kXP-1s-Oln"/>
                                            <constraint firstItem="c2u-Cy-EFJ" firstAttribute="top" secondItem="UF6-Yo-eRi" secondAttribute="top" id="uxd-GO-LAU"/>
                                            <constraint firstItem="cqB-Ym-W74" firstAttribute="top" secondItem="UF6-Yo-eRi" secondAttribute="top" id="xTj-FY-Gv7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-rg-Tx9">
                                        <rect key="frame" x="0.0" y="213" width="339" height="97"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siY-v6-Ptg">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="97"/>
                                                <color key="backgroundColor" red="0.25101198186528495" green="0.25101198186528495" blue="0.25101198186528495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fma-2f-meg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwZ-es-44G">
                                                <rect key="frame" x="70" y="0.0" width="59.5" height="97"/>
                                                <color key="backgroundColor" red="0.25101198186528495" green="0.25101198186528495" blue="0.25101198186528495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keC-9O-zWn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7j-lh-yub">
                                                <rect key="frame" x="139.5" y="0.0" width="60" height="97"/>
                                                <color key="backgroundColor" red="0.25101198186528495" green="0.25101198186528495" blue="0.25101198186528495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6F-tI-RxV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKM-aJ-PrJ">
                                                <rect key="frame" x="209.5" y="0.0" width="59.5" height="97"/>
                                                <color key="backgroundColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ubi-mH-bPz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABS-ao-VAw">
                                                <rect key="frame" x="279" y="0.0" width="60" height="97"/>
                                                <color key="backgroundColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="±">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajJ-FL-eU4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="siY-v6-Ptg" firstAttribute="leading" secondItem="Gde-rg-Tx9" secondAttribute="leading" id="CK7-rF-4XQ"/>
                                            <constraint firstItem="gwZ-es-44G" firstAttribute="top" secondItem="Gde-rg-Tx9" secondAttribute="top" id="Df4-Ap-not"/>
                                            <constraint firstAttribute="bottom" secondItem="P7j-lh-yub" secondAttribute="bottom" id="JJS-N9-mfZ"/>
                                            <constraint firstItem="siY-v6-Ptg" firstAttribute="top" secondItem="Gde-rg-Tx9" secondAttribute="top" id="NNO-pl-Sj3"/>
                                            <constraint firstAttribute="bottom" secondItem="siY-v6-Ptg" secondAttribute="bottom" id="TIo-Xh-Eic"/>
                                            <constraint firstAttribute="bottom" secondItem="gwZ-es-44G" secondAttribute="bottom" id="aps-b2-nPg"/>
                                            <constraint firstItem="P7j-lh-yub" firstAttribute="top" secondItem="Gde-rg-Tx9" secondAttribute="top" id="nY8-9a-X5M"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZsP-ir-nGJ">
                                        <rect key="frame" x="0.0" y="320" width="339" height="96.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU8-TC-o2I">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="96.5"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="π">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IV1-Jh-4bb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX6-G9-DNo">
                                                <rect key="frame" x="70" y="0.0" width="59.5" height="96.5"/>
                                                <color key="backgroundColor" red="0.25101198186528495" green="0.25101198186528495" blue="0.25101198186528495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnQ-6H-vTa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-ix-7o8">
                                                <rect key="frame" x="139.5" y="0.0" width="60" height="96.5"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TH-ll-Eye"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1I-of-Xbb">
                                                <rect key="frame" x="209.5" y="0.0" width="59.5" height="96.5"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="x²">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50b-ca-S2h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2L-BZ-eZw">
                                                <rect key="frame" x="279" y="0.0" width="60" height="96.5"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="x³">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfH-VX-ECC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nPe-ix-7o8" firstAttribute="top" secondItem="ZsP-ir-nGJ" secondAttribute="top" id="7Dh-5n-bga"/>
                                            <constraint firstAttribute="bottom" secondItem="nPe-ix-7o8" secondAttribute="bottom" id="KK2-Xb-eAH"/>
                                            <constraint firstItem="IX6-G9-DNo" firstAttribute="top" secondItem="ZsP-ir-nGJ" secondAttribute="top" id="PGe-d9-dTr"/>
                                            <constraint firstItem="LU8-TC-o2I" firstAttribute="top" secondItem="ZsP-ir-nGJ" secondAttribute="top" id="enP-X9-YyZ"/>
                                            <constraint firstAttribute="bottom" secondItem="IX6-G9-DNo" secondAttribute="bottom" id="jOu-ti-xjE"/>
                                            <constraint firstItem="LU8-TC-o2I" firstAttribute="leading" secondItem="ZsP-ir-nGJ" secondAttribute="leading" id="pog-4G-viC"/>
                                            <constraint firstAttribute="bottom" secondItem="LU8-TC-o2I" secondAttribute="bottom" id="ppn-Ku-V74"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-iX-fTu">
                                        <rect key="frame" x="0.0" y="426.5" width="339" height="96.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-zN-zoF">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="96.5"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="e">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBh-IK-OdP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHH-9j-JPb">
                                                <rect key="frame" x="70" y="0.0" width="59.5" height="96.5"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="log10">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0a-QT-KRD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOo-5b-Ur3">
                                                <rect key="frame" x="139.5" y="0.0" width="60" height="96.5"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="sen">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdP-xh-NhK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PH-iR-b9N">
                                                <rect key="frame" x="209.5" y="0.0" width="59.5" height="96.5"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MH6-kf-23A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1I1-IQ-cCb">
                                                <rect key="frame" x="279" y="0.0" width="60" height="96.5"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="tan">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISh-ah-6tR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rHH-9j-JPb" secondAttribute="bottom" id="1b9-yS-11T"/>
                                            <constraint firstItem="6rt-zN-zoF" firstAttribute="leading" secondItem="1uc-iX-fTu" secondAttribute="leading" id="55Y-9Q-FFB"/>
                                            <constraint firstItem="rHH-9j-JPb" firstAttribute="top" secondItem="1uc-iX-fTu" secondAttribute="top" id="72D-43-k4L"/>
                                            <constraint firstAttribute="bottom" secondItem="6rt-zN-zoF" secondAttribute="bottom" id="AAV-6g-fBA"/>
                                            <constraint firstItem="KOo-5b-Ur3" firstAttribute="top" secondItem="1uc-iX-fTu" secondAttribute="top" id="Poc-jL-Ol1"/>
                                            <constraint firstItem="6rt-zN-zoF" firstAttribute="top" secondItem="1uc-iX-fTu" secondAttribute="top" id="hlO-rh-iH2"/>
                                            <constraint firstAttribute="bottom" secondItem="KOo-5b-Ur3" secondAttribute="bottom" id="vbm-AI-8a7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1N7-gE-QH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3AC-mv-tbU"/>
                            <constraint firstItem="QED-cb-t3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="O8H-ft-xOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QED-cb-t3O" secondAttribute="trailing" constant="18" id="Qbd-Vo-0RO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QED-cb-t3O" secondAttribute="bottom" constant="30" id="fWz-Da-gvO"/>
                            <constraint firstItem="1N7-gE-QH7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="fpC-Cv-xfh"/>
                            <constraint firstItem="QED-cb-t3O" firstAttribute="top" secondItem="1N7-gE-QH7" secondAttribute="bottom" constant="30" id="j1o-El-fLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1N7-gE-QH7" secondAttribute="trailing" constant="16" id="obH-eD-R1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="1N7-gE-QH7" id="BsM-hD-ykN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
